[tox]
envlist = py{38,39,310}

[testenv]
deps =
    black
    pylint
    pytest
    codecov
allowlist_externals =
    bash
    timeout
    grep
commands =
    python3 -m pip install .
    pylint --rcfile .pylintrc har2locust/
    pytest -vv
    black --check har2locust/